<!DOCTYPE html>
<html>
<head>
    <title>Playable ad</title>
    
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    
    <link rel="stylesheet" href="index.css">
	
    <!---->

    <script src="vendor.js"></script>

    <script src="config.js"></script>

    <!-- helpers -->
    <!--<script type="text/javascript" src="../../libs/vendor/three.js/OrbitControls.js"></script>-->
    <!--<script type="text/javascript" src="game/helpers/pathEditor.js"></script>-->
    <!-- end helpers -->

    <script src="libs.js"></script>


    <script src="game.js"></script>

    
    <script src="assets.js"></script>
    
    <script src="preloader.js"></script>
    
    <script src="index.js"></script>
    
<link rel="stylesheet" type="text/css" href="ad-css-injection.css"></head>
<body>

        <script>
            window.vungleSettings = {
            ASOIEnabled: true ,
            ASOIDelayTimer: 2,
            ASOITapInteractions: 1
            };
        </script>
         
 <script src="ad-js-injection.js"></script></body>
</html>
