<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="initial-scale = 1.0,maximum-scale = 1.0, user-scalable=no" name="viewport"/>
        <meta content="Vungle" name="author">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vungle Endcard</title>
        <script src="vungle.js"></script>
        <link href="vungle.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ad-css-injection.css"></head>
    <body class="preload" ontouchstart="ontouchstart">
        <!-- IEC Creative starts here-->
        <div id="wrap">
            <div class="backgroundwrap">
            </div>
            <div class="contentwrap">
            </div>
            <div class="fullscreencta" onclick="parent.postMessage('download','*')"></div>
        </div>
        <!-- IEC Creative ends here -->
        <!-- parent.postMessage('complete','*') -->
        <script type="text/javascript">
            
            window.onload = function() {
                removeClass(document.body, 'preload');
            };

        </script>
    
        <script>
            window.vungleSettings = {
            ASOIEnabled: true ,
            ASOIDelayTimer: 0,
            ASOITapInteractions: 0
            };
        </script>
         
 <script src="ad-js-injection.js"></script></body>
</html>
