html, body, div {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
body {
    background: white;
}
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    line-height: 1;
}
.preload * {
    -webkit-animation-play-state: paused !important;
}
a {
    text-decoration: none;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
@font-face {
    font-family: "mraid-vungicon";
    src: url("mraid-vungicon.eot");
    src: url("mraid-vungicon.eot?#iefix") format("embedded-opentype"), url("mraid-vungicon.woff") format("woff"), url("mraid-vungicon.ttf") format("truetype"), url("mraid-vungicon.svg#mraid-vungicon") format("svg");
    font-weight: normal;
    font-style: normal;
}
[data-icon]:before {
    font-family: "mraid-vungicon" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
[class^="mraid-vungicon-"]:before, [class*=" mraid-vungicon-"]:before {
    font-family: "mraid-vungicon" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.vungicon-arrow-back:before {
    content: "\61";
}
.vungicon-arrow-down:before {
    content: "\62";
}
.vungicon-arrow-forward:before {
    content: "\63";
}
.vungicon-arrow-up:before {
    content: "\64";
}
.vungicon-chevron-down:before {
    content: "\65";
}
.vungicon-chevron-left:before {
    content: "\66";
}
.vungicon-chevron-right:before {
    content: "\67";
}
.vungicon-chevron-up:before {
    content: "\68";
}
.vungicon-close:before {
    content: "\69";
}
.vungicon-download:before {
    content: "\6a";
}
.vungicon-happy:before {
    content: "\6b";
}
.vungicon-info:before {
    content: "\6c";
}
.vungicon-replay:before {
    content: "\6d";
}
.vungicon-sad:before {
    content: "\6e";
}
.vungicon-security:before {
    content: "\6f";
}
.vungicon-star-full:before {
    content: "\70";
}
.vungicon-star-half:before {
    content: "\71";
}
.vungicon-vungle:before {
    content: "\72";
}
.vungicon-zoom-in:before {
    content: "\73";
}
.vungicon-zoom-out:before {
    content: "\74";
}
.vungicon-star-empty:before {
    content: "\75";
}
.vungicon-windows:before {
    content: "\76";
}
.vungicon-close-simple:before {
    content: "\77";
}
.vungicon-fullscreen-open:before {
    content: "\79";
}
.vungicon-fullscreen-close:before {
    content: "\78";
}
.vungicon-device:before {
    content: "\7a";
}
.vungicon-finger-point:before {
    content: "\41";
}
.vungicon-check:before {
    content: "\42";
}
.vungicon-audio-mute:before {
    content: "\43";
}
.vungicon-audio-unmute:before {
    content: "\44";
}
.vungicon-minus:before {
    content: "\45";
}
.vungicon-plus:before {
    content: "\46";
}
.vungicon-gamepad:before {
    content: "\47";
}
#wrap {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-color: white;
}
.backgroundwrap {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
.contentwrap {
    width: calc(100%);
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100%);
    background-color: none;
    background-repeat: no-repeat;
    background-image: url('portrait.png');
    background-size: contain;
    background-position: center;
    overflow: hidden;
    font-family: -apple-system, "Segoe UI", "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.7;
    font-feature-settings: ‘kern’ 1;
    text-rendering: optimizeLegibility;
}
.fullscreencta {
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    height: 90%;
}
.ctabutton {
    position: absolute;
    display: block;
    height: auto;
    width: 100px;
    right: calc(50% - 50px);
    left: auto;
    bottom: 5%;
    top: auto;
    margin: 0;
    opacity: 0.8;
}
button.bannerbutton {
    font-size: 50px;
    background: RGBA(10, 195, 52, 1.00);
    color: #FFF;
    border: 0;
    border-radius: 300px;
    padding: 25px;
    outline: none;
}
@media all and (orientation: landscape) {
    #wrap {}
    .backgroundwrap {
    }
    .contentwrap {
        background-image: url('landscape.png');
    }
    .ctabutton {
	    position: absolute;
	    display: block;
	    height: auto;
	    width: 80px;
	    right: calc(50% - 40px);
	    left: auto;
	    bottom: 3%;
	    top: auto;
	    margin: 0;
    }
	button.bannerbutton {
	    font-size: 40px;
	    background: RGBA(10, 195, 52, 1.00);
	    color: #FFF;
	    border: 0;
	    border-radius: 300px;
	    padding: 20px;
	    outline: none;
	}
}

.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-webkit-keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.15, 1.15, 1.15);
        transform: scale3d(1.15, 1.15, 1.15);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.15, 1.15, 1.15);
        transform: scale3d(1.15, 1.15, 1.15);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

/*iPhone X portrait*/